{
  "name": "prototype93",
  "version": "1.0.0",
  "description": "some contracts for a space game prototype",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "openzeppelin-solidity": "^2.2.0",
    "truffle-hdwallet-provider": "^1.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ganache" : "ganache-cli -m \"$(cat .mnemonic)\"",
    "deploy-local": "truffle deploy --network=local",
    "deploy-artistau": "truffle deploy --network=artistau1"
  },
  "author": "",
  "license": "ISC"
}
